<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>newperson</class>
 <widget class="QWidget" name="newperson">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>665</width>
    <height>529</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLineEdit" name="newgun"/>
   </item>
   <item row="1" column="0">
    <widget class="QLineEdit" name="newhealth"/>
   </item>
   <item row="2" column="0">
    <widget class="QLineEdit" name="newdist"/>
   </item>
   <item row="3" column="0">
    <widget class="QPushButton" name="add">
     <property name="text">
      <string>Добавить</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
